<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@android:color/transparent"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="Search apps..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@drawable/divider_horizontal" />

    <ListView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@drawable/divider_horizontal"
        android:dividerHeight="@dimen/divider"
        android:paddingHorizontal="0dp"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>
