<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leftName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rightName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
